<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dimzt Contribution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .bg-1 {
      background-color: #343a40;
      color: #eaeaea;
    }

    .med {
      margin: 20px;
    }

    .bg-2 {
      background-color: #6c757d;
      color: #eaeaea;
      padding: 20px 0;
    }

    .bg-3 {
      background-color: #eaeaea;
    }

    .bg-2 h3 a {
      background-color: #eaeaea;
      text-decoration: none;
      color: #6c757d;
      padding: 10px 13px;
    }

    .bg-2 h3 a:hover {
      background-color: #ffffff;
      color: #6c757d;
    }

    h3 a {
      color: #6c757d;
    }
  </style>
</head>

<body class="bg-3">

  <div class="container-fluid bg-1 text-center">
    <h3>I am Dimzt</h3>
    <img src="https://avatars3.githubusercontent.com/u/50624902?s=460&v=4" class="med"
      alt="Clearly your link is broken!" width="350" height="350">
    <h3>I'm an Human</h3>
  </div>

  <div class="container-fluid bg-2 text-center">
    <h3>WHERE YOU CAN FIND ME</h3>
    <h3><a href="https://github.com/Dimzt"> You can follow me
        here!!</a></h3>
  </div>
  <h3 style="text-align: center;"> <a class="w3-hover-text-black" href="../index.html">Home</a></h3>
</body>

</html>